Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vkfft
Upstream-Contact: Dmitrii Tolmachev <dtolm96@gmail.com>
Source: https://github.com/DTolm/VkFFT
Files-Excluded: glslang-master
 half_lib
 metal-cpp
Files: *
Copyright: Copyright (C) 2020, 2021, 2023 - present Dmitrii Tolmachev <dtolm96@gmail.com>
License: MIT

Files: debian/*
Copyright: 2021 Picca Frederic-Emmanuel <picca@synchrotron-soleil.fr>
License: MIT

License: MIT
 MIT License
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
